#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3017e4e547c14036f6d955c67dc5688b:be2202e15f5b7f2a8ccd0458cb22e8f9:2f18ee5e005500983094dd70beb002b3$
#
:format=40300
:texture=hallebot--jump-duck.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Halle_side2_duck0001;1691;435;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_duck0002;1353;435;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_duck0003;1015;166;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_duck0004;1015;435;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_duck0005;1691;704;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_duck0006;1353;704;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_duck0007;1015;704;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_duck0008;677;166;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_duck0009;677;435;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_duck0010;677;704;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_duck0011;1691;973;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_duck0012;1353;973;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_duck0013;1015;973;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_duck0014;677;973;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_duck0015;1691;1242;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_duck0016;1353;1242;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_duck0017;1015;1242;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_duck0018;1691;435;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_fly_ant0001;677;1242;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_fly_ant0002;339;166;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_fly_ant0003;339;435;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_fly_ant0004;339;704;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_fly_ant0005;339;973;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_fly_ant0006;339;1242;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_fly_ant0007;1691;1511;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_fly_land0001;1353;1511;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_fly_land0002;1015;1511;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_fly_land0003;677;1511;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_fly_land0004;339;1511;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_fly_land0005;1;166;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_fly_land0006;1;435;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_fly_land0007;1;704;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_fly_land0008;1;973;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_fly_land0009;1;1242;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_fly_land0010;1;1511;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_fly_land0011;1691;1780;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_fly_land0012;1353;1780;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_fly_land0013;1015;1780;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_fly_land0014;677;1780;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_fly_land0015;339;1780;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_fly_land0016;1;1780;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
