#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3017e4e547c14036f6d955c67dc5688b:be2202e15f5b7f2a8ccd0458cb22e8f9:2f18ee5e005500983094dd70beb002b3$
#
:format=40300
:texture=hallebot--shoot.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Halle_side2_lazer0001;677;704;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_lazer0002;1691;973;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_lazer0003;1353;973;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_lazer0004;1015;973;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_lazer0005;677;973;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_lazer0006;1691;1242;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_lazer0007;1353;1242;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_lazer0008;1015;1242;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_lazer0009;677;1242;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_lazer0010;339;166;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_lazer0011;339;435;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_lazer0012;339;704;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_lazer0013;339;973;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_lazer0014;339;1242;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_lazer0015;1691;1511;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_lazer0016;1353;1511;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_lazer0017;1015;1511;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_lazer0018;677;1511;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_lazer0019;339;1511;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_lazer0020;1;166;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_lazer0021;1;435;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_lazer0022;1;704;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_lazer0023;1;973;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_lazer0024;1;1242;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_lazer0025;1;1511;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_lazer0026;1691;1780;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_lazer0027;1353;1780;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_lazer0028;1015;1780;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_lazer0029;677;1780;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_lazer0030;339;1780;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_lazer0031;1;1780;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
