#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3017e4e547c14036f6d955c67dc5688b:be2202e15f5b7f2a8ccd0458cb22e8f9:2f18ee5e005500983094dd70beb002b3$
#
:format=40300
:texture=hallebot--climb.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Halle_back_climb0001;1;435;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_back_climb0002;677;704;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_back_climb0003;339;704;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_back_climb0004;1;704;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_back_climb0005;677;973;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_back_climb0006;339;973;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_back_climb0007;1;973;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_back_climb0008;677;1242;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_back_climb0009;339;1242;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_back_climb0010;1;1242;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_back_climb0011;677;1511;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_back_climb0012;339;1511;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_back_climb0013;1;1511;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_back_climb0014;677;1780;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_back_climb0015;339;1780;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_back_climb0016;1;1780;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_back_climb0017;1;435;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
