#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3017e4e547c14036f6d955c67dc5688b:be2202e15f5b7f2a8ccd0458cb22e8f9:2f18ee5e005500983094dd70beb002b3$
#
:format=40300
:texture=hallebot--run.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Halle_side2_run0001;677;166;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_run0002;339;166;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_run0003;677;435;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_run0004;339;435;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_run0005;1;166;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_run0006;1;435;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_run0007;677;704;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_run0008;339;704;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_run0009;1;704;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_run0010;677;973;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_run0011;339;973;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_run0012;1;973;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_run0013;677;1242;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_run0014;339;1242;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_run0015;1;1242;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_run0016;677;1511;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_run0017;339;1511;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_run0018;1;1511;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_run0019;677;1780;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_run0020;339;1780;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_run0021;1;1780;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
